/* ESTILOS GENERALES */

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1:#393E46;
    --font-color2:#888888;
    --font-color1:#EEEEEE;
    --orange:#D65A31;
    --background-color:#222831;
    --box-backround-fallback:#191e26;;
    --box-background-gradient:linear-gradient(315deg, rgba(25,30,38,1) 0%, rgba(34,40,49,1) 30%, rgba(57,62,70,1) 80%);
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

/* SELECTORES DE TIPO */

body {
    background-color: var(--background-color);
    color: var(--font-color1);
}

section {
    height: 100vh;
    padding-top: 6rem;
    padding-bottom: 4rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    color: var(--font-color2);
    font-weight: 400;
    text-transform: uppercase;
}

h3 {
    font-size: 3.5rem;
}

h4 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    color: var(--font-color2);
}


i {
    transition-property: transform;
    transition-duration: 1s;
}

/* ----------------------------------- */

.header-content > * {
    width: 100%;
}

.oranger {
    color: var(--orange);
}

/* HEADER */

#toggler {
    display: none;
}

.header-content {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: fixed;
    top: -195px;
    left: 0;
    width: 100%;
    transition: 1s;
    z-index: 100;
}

.header-content:last-child {
    margin-bottom: 0;
}

.navbar-list {
    display: flex;
    flex-direction: column;
}

.navbar-list > li {
    list-style: none;
    padding-left: 2rem;
    padding-right: 2rem;
}

.navbar-list > li > a {
    color: var(--font-color1);
    text-decoration: none;
    font-size: 2rem;
}

.navbar-list > li > a:hover {
    color: var(--orange);
}

/* BUTTON */

.btn {
    position: relative;
    cursor: pointer;
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight:600;
    border: none;
    outline: none;
    background-color: var(--font-color1);
    color: black;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    left: 0;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: var(--orange);
    z-index: -1;
}

.btn:hover::before {
    right: 0;
}

.navbar-btn {
    margin: 1rem 0;
}

/* DESPLEGABLE */

.hamburguer {
    color: var(--font-color2);
    font-size: 3rem;
    cursor: pointer;
}

#toggler:checked ~ .header-content {
    top: 0;
    transition-duration: 1s;
}

#toggler:checked ~ .header-content > label > i {
    transform: rotate(180deg);
}

/* GRID */

.cards-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "box8"
    "box9";
}

.box {
    background: var(--box-backround-fallback);
    background: var(--box-background-gradient);
    box-shadow: 0 0 5px 2px var(--box-backround-fallback);
    padding: 2rem;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.box:hover {
    transform: scale(1.01);
}

.box1 {    
    grid-area: box1;
    text-align: center;
    overflow: hidden;
/*     display: flex;
    flex-direction: column;
    align-items: center;
     */
}

img {
    display: block;
    width: 100%;
}

.cardMediaContainer {
    overflow: hidden;
    margin-bottom: 3rem;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
}

.box2 {
    background: 0;
    box-shadow: none;
    border-radius: 0;
    align-items: center;
    padding: 0;
    grid-area: box2;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    overflow: hidden;
    animation: none;
}
.box3 {
    grid-area: box3;
}
.box4 {
    grid-area: box4;
}
.box5 {
    grid-area: box5;
}
.box6 {
    grid-area: box6;
}
.box7 {
    grid-area: box7;
}
.box8 {
    grid-area: box8;
}
.box9 {
    grid-area: box9;
}

@media (min-width:768px) {
    .cards-container {
        grid-template-areas:
        "box1 box1"
        "box2 box2"
        "box3 box4"
        "box5 box7"
        "box6 box6"
        "box8 box8"
        "box9 box9";
    }

    .header-content > * {
        width: unset;
    }

    .header-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top: 0px;
        transition: none;
    }

    .logo {
        min-width: max-content;
    }

    #navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;        
    }

    .navbar-list {
        flex-direction: row;
    }

    .hamburguer {
        display: none;
    }

    
}

@media (min-width:1024px) {
    .cards-container {
        grid-template-areas:
        "box1 box1 box2 box2"
        "box1 box1 box3 box4"
        "box5 box6 box6 box7"
        "box8 box8 box9 box9";
    }
}

.signature {
    text-align: center;
    font-family: 'League Script', cursive;
    font-size: 7rem;
    text-transform: capitalize;
    color: var(--font-color1);
}

.marquee {
    flex-shrink: 0;
    animation: scrolling 5s linear infinite;
}

.point {
    padding-left: 1rem;
    padding-right: 1rem;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}
