/* ESTILOS GENERALES */

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1:#393E46;
    --font-color2:#888888;
    --font-color1:#EEEEEE;
    --orange:#D65A31;
    --background-color:#222831;
    --box-backround-fallback:#191e26;;
    --box-background-gradient:linear-gradient(315deg, rgba(25,30,38,1) 0%, rgba(34,40,49,1) 30%, rgba(57,62,70,1) 80%);
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--font-color1);
}

p {
    font-size: 1.5rem;
}

/* HEADER */

#toggler {
    display: none;
}

.header-content {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateY(calc(-100% + 5rem));
    display: flex;
    flex-direction: column;
    align-items: center;    
    background-color: var(--background-color);
    min-width: max-content;
    transition: all 0.8s ease-in-out;
}

.logo {
    font-size: 3rem;
}

.oranger {
    color: var(--orange);
}

#navbar {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.navbar-links > li {
    list-style: none;
    padding: 0.5rem 2rem;
}

.navbar-links > li > a {
    color: var(--font-color1);
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
}

.navbar-links > li > a:hover {
    color: var(--orange);
}

.btn {
    position: relative;
    border: none;
    outline: none;
    margin: 1rem;
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    font-weight:600;
    text-transform: uppercase;
    background-color: var(--font-color1);
    color: var(--background-color);
    cursor: pointer;
    z-index: 1;
}

.btn::before {
    content: "";
    position: absolute;
    transition: all 0.2s ease-in;
    left: 0;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: var(--orange);
    z-index: -1;
}

.btn:hover::before {
    right: 0;
}

.header-content > label {
    height: 5rem;
    line-height: 5rem;
}

.header-content > label > i {
    transition: transform 0.8s ease-in;
}

.show-navbar--icon {
    color: var(--font-color2);
    font-size: 3rem;
    cursor: pointer;
}

#toggler:checked ~ .header-content {
    transform: translateY(0%);    
}

#toggler:checked ~ .header-content > label > i {
    transform: rotate(180deg);
}

/* SECTION */

section {
    height: 100vh;
    padding-top: 6rem;
}

.cards-container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8"
    "card9";
}

/* MEDIA QUERIES */

@media (min-width:768px) {

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        top: 0;
        padding: 0 2rem;
        transition: none;
    }

    #navbar {
        flex-direction: row;
        text-align: center;
        align-items: center;
    }

    .navbar-links {
        display: flex;
        align-items: center;
    }

    .header-content > label {
        display: none;
    }

    .btn {
        margin: 0 5px;
    }
}

/* CARDS */

.card {
    background: var(--box-backround-fallback);
    background: var(--box-background-gradient);
    border-radius: 5px;
    box-shadow: 0 0 5px 2px var(--box-backround-fallback);
    margin: 0 auto;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-img {
    display: block;
    width: 100%;
}

.card-content {
    margin-top: 4rem;
}

.card-title {
    color: var(--font-color2);
    font-weight: 400;
    text-transform: uppercase;
}

.card-name {
    font-size: 3.5rem;
}

.card-paragraph {
    color: var(--font-color2);
}

.no-card {
    display: flex;
    align-items: center;
    grid-area: card2;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
}

.point {
    padding-left: 1rem;
    padding-right: 1rem;
}

.marquee {
    flex-shrink: 0;
    animation: scrolling 5s linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.signature {
    text-align: center;
    font-family: 'League Script', cursive;
    font-size: 7rem;
    font-weight: normal;
    text-transform: capitalize;
    color: var(--font-color1);
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5 {
    grid-area: card5;
}
.card6 {
    grid-area: card6;
}
.card7 {
    grid-area: card7;
}
.card8 {
    grid-area: card8;
}
.card9 {
    grid-area: card9;
}

@media (min-width:768px) {
    .cards-container {
        grid-template-areas:
        "card1 card1 card2 card2"
        "card1 card1 card3 card4"
        "card5 card6 card6 card7"
        "card8 card8 card9 card9";
    }
}
